## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.

# Create a new rudderstack.properties file and replace with your own Rudderstack values!!

writeKey="2bdKKpiBaIwBuqdAyH6OpUc1bXD"
controlplaneUrl="https://rudderstaciwbf.dataplane.rudderstack.com/"
dataplaneUrl="https://rudderstaciwbf.dataplane.rudderstack.com/"

# For a secondary Rudderstack instance, replace with your other Rudderstack values
writeKeySecondary=""
controlplaneUrlSecondary=""
dataplaneUrlSecondary=""
